{
    "cSpell.words": [
        "abaixo",
        "Adiciona",
        "adicionado",
        "adicionar",
        "argumento",
        "atuais",
        "atual",
        "Atualiza",
        "atualização",
        "atualizado",
        "atualizados",
        "atualizar",
        "busca",
        "buscar",
        "cidade",
        "condições",
        "consulta",
        "criar",
        "deletado",
        "deletar",
        "desmarca",
        "encontrado",
        "endereço",
        "endereços",
        "Erro",
        "evitar",
        "Executa",
        "existe",
        "explicitamente",
        "fornecida",
        "fornecido",
        "fornecidos",
        "Função",
        "garantir",
        "ILIKE",
        "mantém",
        "mesma",
        "mesmo",
        "obrigatórios",
        "ordem",
        "outros",
        "passado",
        "pega",
        "pela",
        "pelo",
        "permite",
        "preserva",
        "recuperado",
        "recuperar",
        "registro",
        "segurança",
        "sucesso",
        "suportados",
        "transação",
        "Trava",
        "unicidade",
        "usada",
        "usuário",
        "usuários",
        "Valida",
        "valores",
        "Verifica",
        "virar"
    ]
}